\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}8086 Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal Architecture}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8086 Architecture diagram.}}{2}{figure.1}}
\newlabel{image-1}{{1}{2}{8086 Architecture diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8086 Internal bus configuration.}}{3}{figure.2}}
\newlabel{image-1}{{2}{3}{8086 Internal bus configuration}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Register organization}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8086 Pin configuration.}}{4}{figure.3}}
\newlabel{image-1}{{3}{4}{8086 Pin configuration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8086 Flag register.}}{5}{figure.4}}
\newlabel{image-1}{{4}{5}{8086 Flag register}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes of operation: Minimum and Maximum mode}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8086 Memory read timing diagram in minimum mode.}}{6}{figure.5}}
\newlabel{image-1}{{5}{6}{8086 Memory read timing diagram in minimum mode}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Addressing Modes}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8086 Memory write timing diagram in minimum mode.}}{7}{figure.6}}
\newlabel{image-1}{{6}{7}{8086 Memory write timing diagram in minimum mode}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interrupts}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8086 Memory read timing diagram in maximum mode.}}{8}{figure.7}}
\newlabel{image-1}{{7}{8}{8086 Memory read timing diagram in maximum mode}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8086 Memory write timing diagram in maximum mode.}}{9}{figure.8}}
\newlabel{image-1}{{8}{9}{8086 Memory write timing diagram in maximum mode}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8086 Assembly Programming}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}8086 Instruction types (set)}{10}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PUSH and POP instructions.}}{10}{figure.9}}
\newlabel{image-1}{{9}{10}{PUSH and POP instructions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PUSHF and POPF instructions.}}{11}{figure.10}}
\newlabel{image-1}{{10}{11}{PUSHF and POPF instructions}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Memory Segmentation}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Most asked Assembly Language Programs (ALPs)}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question Bank}{13}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jump instructions.}}{14}{figure.11}}
\newlabel{image-1}{{11}{14}{Jump instructions}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loop instructions.}}{15}{figure.12}}
\newlabel{image-1}{{12}{15}{Loop instructions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces String handling instructions.}}{15}{figure.13}}
\newlabel{image-1}{{13}{15}{String handling instructions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Repeat string instructions.}}{15}{figure.14}}
\newlabel{image-1}{{14}{15}{Repeat string instructions}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flag (Processor) control instructions.}}{16}{figure.15}}
\newlabel{image-}{{15}{16}{Flag (Processor) control instructions}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 8086 General instruction queue operation flow chart.}}{16}{figure.16}}
\newlabel{image-1}{{16}{16}{8086 General instruction queue operation flow chart}{figure.16}{}}
